UwpSamples.Wikipedia/Views/SearchView.xaml

<Page x:Class="UwpSamples.Wikipedia.Views.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      xmlns:service="using:UwpSamples.Wikipedia.Service"
      xmlns:viewModels="using:UwpSamples.Wikipedia.ViewModels"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      d:DataContext="{d:DesignInstance viewModels:SearchViewModel}"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AutoSuggestBox PlaceholderText="search" QueryIcon="Find" Margin="6" Text="{Binding QueryText, Mode=TwoWay}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="QuerySubmitted">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </AutoSuggestBox>

        <ListView Grid.Row="1" ItemsSource="{Binding SearchResults}">
            <ListView.ItemTemplate>
                <DataTemplate d:DataContext="{d:DesignInstance service:WikipediaPage}">
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>